2026-04-20T10:19:59.724313243Z {"level":30,"time":1776680399723,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":27,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":604,"msg":"request completed"}
2026-04-20T10:20:29.860164773Z {"level":30,"time":1776680429859,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":28,"method":"GET","url":"/api/reviews"},"res":{"statusCode":304},"responseTime":46,"msg":"request completed"}
2026-04-20T10:20:47.002628585Z {"level":30,"time":1776680447002,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":29,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
2026-04-20T10:22:31.922729628Z {"level":30,"time":1776680551922,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":30,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":44,"msg":"request completed"}
2026-04-20T10:23:16.788858815Z [contact] error: Error: SendPulse send failed: 422 — {"message":"Sender is not valid","error_code":422}
2026-04-20T10:23:16.788887895Z     at sendMail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:42:11)
2026-04-20T10:23:16.788892905Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-04-20T10:23:16.788898356Z     at async Promise.all (index 1)
2026-04-20T10:23:16.788902116Z     at async sendContactEmail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:70:3)
2026-04-20T10:23:16.788905206Z     at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/contact.ts:26:5)
2026-04-20T10:23:16.878097425Z {"level":30,"time":1776680596789,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":31,"method":"POST","url":"/api/contact"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":2386,"msg":"request errored"}
2026-04-20T10:23:33.092007369Z {"level":30,"time":1776680613091,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":32,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":34,"msg":"request completed"}
2026-04-20T10:24:18.333692936Z [reserve] error: Error: SendPulse send failed: 422 — {"message":"Sender is not valid","error_code":422}
2026-04-20T10:24:18.333714586Z     at sendMail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:42:11)
2026-04-20T10:24:18.333719496Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-04-20T10:24:18.333745387Z     at async Promise.all (index 0)
2026-04-20T10:24:18.333751057Z     at async sendReservationEmail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:137:3)
2026-04-20T10:24:18.333755937Z     at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/contact.ts:55:5)
2026-04-20T10:24:18.33467843Z {"level":30,"time":1776680658334,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":33,"method":"POST","url":"/api/reserve"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":549,"msg":"request errored"}
2026-04-20T10:24:23.292554412Z {"level":30,"time":1776680663292,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":34,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-04-20T10:24:24.150097968Z {"level":30,"time":1776680664149,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":35,"method":"GET","url":"/api/admin/puppies"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
2026-04-20T10:24:24.194544239Z {"level":30,"time":1776680664194,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":36,"method":"GET","url":"/api/admin/reviews"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
2026-04-20T10:24:24.212014005Z {"level":30,"time":1776680664211,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":37,"method":"GET","url":"/api/admin/2fa/status"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
2026-04-20T10:32:47.939507402Z {"level":30,"time":1776681167939,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":38,"method":"GET","url":"/healthz"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-04-20T10:32:47.94463115Z {"level":30,"time":1776681167944,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","status":404,"msg":"Keepalive ping sent"}
2026-04-20T10:37:50.720672179Z {"level":30,"time":1776681470720,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":39,"method":"GET","url":"/api/puppies"},"res":{"statusCode":200},"responseTime":1094,"msg":"request completed"}
2026-04-20T10:41:13.427360835Z {"level":30,"time":1776681673427,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":40,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":42,"msg":"request completed"}
2026-04-20T10:46:47.931656175Z {"level":30,"time":1776682007931,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":41,"method":"GET","url":"/healthz"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-04-20T10:46:47.937207673Z {"level":30,"time":1776682007937,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","status":404,"msg":"Keepalive ping sent"}
2026-04-20T11:00:47.934153461Z {"level":30,"time":1776682847933,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":42,"method":"GET","url":"/healthz"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-04-20T11:00:47.938054178Z {"level":30,"time":1776682847937,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","status":404,"msg":"Keepalive ping sent"}
2026-04-20T11:09:21.263446168Z {"level":30,"time":1776683361263,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":43,"method":"GET","url":"/.git/HEAD"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-04-20T11:13:06.617495132Z {"level":30,"time":1776683586617,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":44,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":661,"msg":"request completed"}
2026-04-20T11:13:53.474024184Z [contact] error: Error: SendPulse send failed: 422 — {"message":"Sender is not valid","error_code":422}
2026-04-20T11:13:53.474047505Z     at sendMail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:42:11)
2026-04-20T11:13:53.474052635Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-04-20T11:13:53.474057145Z     at async Promise.all (index 1)
2026-04-20T11:13:53.474060885Z     at async sendContactEmail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:70:3)
2026-04-20T11:13:53.474064885Z     at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/contact.ts:26:5)
2026-04-20T11:13:53.474946207Z {"level":30,"time":1776683633474,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":45,"method":"POST","url":"/api/contact"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":562,"msg":"request errored"}
2026-04-20T11:14:03.417045841Z {"level":30,"time":1776683643416,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":46,"method":"GET","url":"/api/puppies"},"res":{"statusCode":304},"responseTime":22,"msg":"request completed"}
2026-04-20T11:14:46.911562504Z [reserve] error: Error: SendPulse send failed: 422 — {"message":"Sender is not valid","error_code":422}
2026-04-20T11:14:46.911582655Z     at sendMail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:42:11)
2026-04-20T11:14:46.911587235Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-04-20T11:14:46.911591485Z     at async Promise.all (index 1)
2026-04-20T11:14:46.911594975Z     at async sendReservationEmail (/opt/render/project/src/artifacts/api-server/src/lib/email.ts:137:3)
2026-04-20T11:14:46.911598325Z     at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/contact.ts:55:5)
2026-04-20T11:14:46.912264522Z {"level":30,"time":1776683686911,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":47,"method":"POST","url":"/api/reserve"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":540,"msg":"request errored"}
2026-04-20T11:14:47.930301604Z {"level":30,"time":1776683687930,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","req":{"id":48,"method":"GET","url":"/healthz"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-04-20T11:14:47.935238496Z {"level":30,"time":1776683687935,"pid":80,"hostname":"srv-d7f5rf4vikkc73fg72rg-hibernate-bd86c97f4-fp4fc","status":404,"msg":"Keepalive ping sent"}